is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sharma_Furniture
build_property.RootNamespace = Sharma_Furniture
build_property.ProjectDir = C:\Users\ks228\Sharma_Furniture\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ks228\Sharma_Furniture
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ks228/Sharma_Furniture/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Bed.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/ContactUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Menu.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/MyOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlPcmRlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Sofas.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU29mYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Wardrobe.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2FyZHJvYmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ks228/Sharma_Furniture/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fqef41nyow
